.messageBoxFreeScale {
    min-width: 24px;
    min-height: 24px;
}

.messageBoxCorner {
    width: 24px;
    height: 24px;
    max-width: 24px;
    max-height: 24px;
    min-width: 24px;
    min-height: 24px;
}

.messageBoxScaleLength {
    height: 24px;
    max-height: 24px;
    min-height: 24px;
    min-width: 24px;
    width: 100%;
}

.messageBoxRow {
    width: 100%;
    height: 24px;
    max-height: 24px;
    min-height: 24px;
    align-self: flex-start;
    flex-direction: row;
}

.messageBox {
    width: 100%;
    align-items: flex-start;
    align-self: center;
    bottom: auto;
    justify-content: flex-end;
    flex-wrap: nowrap;
}

.messageBoxScaleHeight {
    height: 100%;
    width: 24px;
    max-width: 24px;
    min-width: 24px;
    min-height: 24px;
}

.transparent {
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.95;
    display: flex;
}

.messageBoxMidRow {
    align-self: flex-start;
    min-width: 24px;
    min-height: 24px;
    width: 100%;
    height: auto;
    max-height: 15%;
    flex-direction: row;
}

.textContainer {
    color: rgb(0, 0, 0);
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    align-self: flex-start;
    width: 100%;
    height: 100%;
    margin-top: -15px;
    margin-right: 0;
    margin-bottom: -15px;
    margin-left: 0;
    justify-content: flex-start;
}

.text {
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(128, 128, 128);
    -unity-text-outline-width: 0;
    flex-wrap: wrap;
    text-overflow: clip;
    max-width: none;
    font-size: 16px;
    -unity-font-style: normal;
}
