.messageBoxFreeScale {
    min-width: 24px;
    min-height: 24px;
}

.messageBoxCorner {
    width: 24px;
    height: 20px;
    max-width: 24px;
    max-height: 20px;
    min-width: 24px;
    min-height: 20px;
}

.messageBoxScaleLength {
    height: 20px;
    max-height: 20px;
    min-height: 20px;
    min-width: 24px;
    width: 100%;
}

.messageBoxRow {
    width: 100%;
    height: 20px;
    max-height: 20px;
    min-height: 20px;
    align-self: flex-start;
    flex-direction: row;
}

.messageBox {
    width: 100%;
    align-items: flex-start;
    align-self: center;
    bottom: auto;
    justify-content: flex-end;
    flex-wrap: nowrap;
}

.messageBoxScaleHeight {
    height: 100%;
    width: 24px;
    max-width: 24px;
    min-width: 24px;
    min-height: 24px;
}

.transparent {
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.95;
    display: flex;
}

.messageBoxMidRow {
    align-self: flex-start;
    min-width: 24px;
    min-height: 16px;
    width: 100%;
    height: auto;
    max-height: 65px;
    flex-direction: row;
    margin-bottom: 0;
}

.textContainer {
    color: rgb(0, 0, 0);
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    align-self: flex-start;
    width: 100%;
    height: 100%;
    margin-top: -10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: flex-start;
    overflow: hidden;
    visibility: visible;
    top: auto;
    padding-top: 0;
}

.text {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgb(128, 128, 128);
    -unity-text-outline-width: 0;
    flex-wrap: wrap;
    text-overflow: clip;
    max-width: none;
    font-size: 22px;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/power%20clear.ttf?fileID=12800000&guid=95ce2c5e2d4954700aa34d94de8b9ae0&type=3#power clear");
    white-space: normal;
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 5px;
}
